log4j.rootLogger=INFO,A1,MAIN_LOG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%m%n

log4j.appender.MAIN_LOG.File=C:/Users/mh762698.MOBILE-97/Documents/work/07_Development/workspace/ProductionAnalysisAnnotation/mainlog.log
log4j.appender.MAIN_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.MAIN_LOG.layout.ConversionPattern=%d{dd/MMM/yyyy, HH:mm:ss} - %r [%t] %-5p  %c - %m%n
log4j.appender.MAIN_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN_LOG.MaxFileSize=10MB
log4j.appender.MAIN_LOG.MaxBackupIndex=99
log4j.appender.MAIN_LOG.append=true
# log4j.logger.org.hibernate.type=ALL